NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_is6zesj"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_m3lfv9b"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "pL9J2VWOeS6Yzxqgp"
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://localhost:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = "6LfxuCIqAAAAANVUkgS3tkPAe0Spc0SaJ7jtBTrS"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = "6LfxuCIqAAAAACI7OwGhXvG3zx6GHrWZaQ2up8DS"
TELEGRAM_BOT_TOKEN="7274881093:AAFmEUcJC9JiZNb9XoD2URdvwoLWUoH-734"
TELEGRAM_CHAT_ID="889689666"